* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.hero {
  text-align: center;
}
.hero__logo {
  margin-block-start: 3em;
}
.hero__title {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #28283d;
  line-height: 48px;
  margin-block-end: 0.8em;
}
.hero__flex {
  display: flex;
  height: 12em;
  margin-block: 3em;
  overflow-x: hidden;
}
.hero__flex img:nth-child(1) {
  position: relative;
  left: -1.4rem;
}
.hero__subtitle {
  color: #87879d;
  margin-inline: 1em;
  font-family: "Red Hat Display", sans-serif;
  margin-block-end: 2em;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.7;
}
.hero__btn {
  width: fit-content;
  padding: 1em;
  padding-inline: 2em;
  border-radius: 3em;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  color: white;
}
.hero__btn__download {
  background-color: #4d96a8;
}
.hero__btn__download:hover {
  background-color: #71C0D4;
  transition: 0.4s ease;
  cursor: pointer;
}
.hero__btn__flex {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1em;
  flex-direction: column;
}
.hero__btn__flex span {
  color: #8fe3f9;
}
.hero__btn__what {
  background-color: #855fb1;
}
.hero__btn__what:hover {
  background-color: #b18bdd;
  transition: 0.2s ease;
  cursor: pointer;
}

.divider-line {
  display: grid;
  place-items: center;
  margin-block: 2em;
}

.divider-line-lower {
  display: grid;
  place-items: center;
  margin-block: 2em;
  position: relative;
  bottom: -4rem;
  z-index: 1;
}

.grid {
  display: grid;
  padding: 2em;
  gap: 1.7em;
  grid-template-columns: repeat(2, 1fr);
  margin-block-end: 2em;
}
.grid img {
  border-radius: 1em;
  max-width: 100%;
}

.grid__content {
  text-align: center;
}
.grid__content__small {
  color: #4d96a8;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 900;
  font-size: 1em;
  font-family: "Red Hat Display", sans-serif;
  margin-block-end: 1em;
}
.grid__content__title {
  font-family: "Red Hat Display", sans-serif;
  margin-inline: 1em;
  margin-block-start: 0.4em;
  margin-block-end: 0.6em;
  font-weight: 900;
  color: #28283d;
  font-size: 40px;
}
.grid__content__description {
  font-family: "Red Hat Display", sans-serif;
  color: #87879d;
  margin-inline: 6.3em;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}

.experience {
  text-align: center;
  background-image: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.8)), url(../assets/mobile/image-footer.jpg);
  padding: 3em;
  mix-blend-mode: screen;
  background-size: cover;
  background-position-y: 20%;
}
.experience__title {
  font-family: "Red Hat Display", sans-serif;
  color: white;
  margin-inline: 1em;
  font-size: 40px;
  line-height: 44px;
  margin-block-start: 1.1em;
}
.experience__description {
  font-family: "Red Hat Display", sans-serif;
  margin-inline: 3em;
  color: white;
  margin-block-start: 1.5em;
  line-height: 26px;
  font-size: 18px;
  margin-block-end: 3em;
}
.experience__button {
  width: fit-content;
  padding: 1em;
  padding-inline: 2em;
  border-radius: 3em;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  color: white;
  font-size: 16px;
  height: fit-content;
  background-color: #855fb1;
  margin-block-end: 4em;
}

@media only screen and (min-width: 768px) {
  .hero__flex {
    height: 19em;
    width: auto;
  }
  .hero__flex img:nth-child(2) {
    position: relative;
    right: -1.4rem;
  }

  .hero__title {
    font-size: 48px;
    margin-inline: 4.5em;
    line-height: 48px;
    text-align: center;
  }

  .hero__subtitle {
    margin-inline: 6em;
  }

  .hero__btn__flex {
    flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1440px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 11.5rem;
    margin-inline: 6em;
    align-items: center;
  }

  .grid {
    display: grid;
    place-items: center;
  }

  .hero__flex {
    display: flex;
    position: relative;
    justify-content: space-between;
  }

  .hero__title {
    padding-inline: 4em;
    font-size: 53px;
  }

  .hero__subtitle {
    margin-inline: 19em;
  }

  .grid__content__title {
    padding-inline: 11.3em;
    line-height: 1.1;
  }

  .grid img {
    margin: 2em;
    height: 21em;
    width: auto;
    border-radius: 0.3em;
  }

  .grid__content__description {
    padding-inline: 25em;
    font-weight: 500;
  }

  .experience {
    display: flex;
    padding: 0.5em;
  }
  .experience__title {
    margin-block-start: 1.7em;
    margin-inline-start: 2.4em;
    text-align: left;
    font-size: 2.1rem;
    line-height: 1;
  }
  .experience__description {
    text-align: left;
    margin-block-start: 3.4em;
    padding-inline: 10em;
  }
  .experience__div {
    margin-block-start: 2em;
  }
  .experience__button {
    white-space: nowrap;
    margin-block-start: 4em;
    margin-inline-end: 4em;
  }
}
